<!doctype html>
<html lang="en">
	<head>
	  <meta charset="utf-8">
	  <title>Chia Harvesting</title>
		<style>
			div.main { font-family: verdana; font-size: 12pt; font-style: normal; font-variant: normal; }
			body { background-color: #323232; color: #22aa22; }
			div {
			}

			.grid-container {
			  display: grid;
			  grid-template-columns: 152px 152px 152px 152px;
			  grid-gap: 10px;
			  background-color: #3D3D3D;
			  padding: 10px;
			  width: 640px;
			  color: black;
			}

			.grid-container > div {
			  background-color: rgba(255, 255, 255, 0.8);
			  border: 1px solid black;
			  text-align: center;
			  font-size: 12pt;
			}

			div.item2 { background-color: #710301; }
			div.item3 { background-color: #C52104; }
			div.item4 { background-color: #F26405; }
			div.item5 { background-color: #F29605; }
			div.item6 { background-color: #EFF213; }
			div.item7 { background-color: #7DF213; }
			div.item8 { background-color: #20EE41; }
			div.item9 { background-color: #16E136; }
			div.item10 { background-color: #01BF31; }
			div.item11 { background-color: #FFFFFF; }


		</style>
	</head>
	<body>
		<center>
			<div class="main">
				<h2 style="color: #aaaa44;">
				Harvesting (%efficiency%%)
				</h2>
		
				<p>Best %best%ms | Worst %worst%ms | Avg %avg%ms</p>            
				<img src="%img%" style="border: 5px solid black" />

				<div class="grid-container">

					<div class="item2"> </div>
					<div>
						<div class="item3">1</div>
						<div class="item4">2</div>
						<div class="item5">3</div>
						<div class="item6">4</div>
					</div>
					<div>
						<div class="item7">5</div>
						<div class="item8">6</div>
						<div class="item9">7</div>
						<div class="item10">8</div>
					</div>
					<div class="item11"> </div>

					<div>No harvesting</div>
					<div>Low yield</div>
					<div>Normal yield</div>
					<div>Proof</div>

				</div>
			</div>
		</center>
	</body>
</html>